# 1
a = "  my name is Slim    "
def remove_space(a):
    return a.strip()


# 1. Определите строку, с которой нужно работать
# 2. Убедитесь, что  корректно удаляются пробелы с обеих сторон строки
# 3. Убедитесь, что  корректно удаляются пробелы с левой  стороны строки
# 4. Убедитесь, что  корректно удаляются пробелы с правой стороны строки
# 5. Убедитесь, что  корректно удаляются пробелы из пустой  строки с пробелом
# 6. Проверить,что функция не возвращает None
# 7. Проверить,что функция возвращает новую строку, а не изменяет исходную строку
# 8. Убедиться,что функции будет возвращать ValueError ,если не задать ей аргумент
def numms(a=5, b=25):
    summ = 0
    for i in range(a, b + 1):
        summ += i
    return summ


#
# 1. Проверить, что функция принимает правильное количество аргументов (2).
# 2. Проверить, что аргументы являются числами и входят в диапазон допустимых значений (a <= b, a и b - целые числа).
# 3. Создать переменную "summ" и присвоить ей значение 0.
# 4. Итерироваться по диапазону от a до b + 1, включительно, с помощью цикла for.
# 5. На каждой итерации добавлять значение i к переменной "summ".
# 6. После завершения цикла вернуть значение "summ".
# 7. Написать тесты для проверки работы функции с различными аргументами.
# 8. Проверить, что функция возвращает правильный результат для различных входных данных.

# 3
def factorial(n=21):
    result = 1
    if n < 0:
        raise ValueError
    for i in range(1, n + 1):
        result *= i
    return result



# 1. Убедиться, что функция работает корректно для любых значений n от 0 до 21.
# 2. Разместить код внутри функции, которая будет принимать на вход значение n и возвращать результат произведения всех чисел от 1 до n.
# 3. В случае, если на вход функции будет передано значение n меньше 0, возбудить исключение с соответствующим сообщением.


# 4

def fields(s1=10, s2=10):
    years = 0
    while s1 > s2 * 0.1:
        s1 *= 2
        s2 *= 3
        years += 1
    return years

# 1. Убедиться, что функция работает корректно для любых значений  s1 и s2
# 2. Убедиться, что функция работает корректно для  значений  когда  s1 > s2 и s1 > s2
# 2. Создать переменную years и присвоить ей значение 0.
# 3. Проверить, что условие while верно: s1 > s2 * 0.1.
# 4. Умножить s1 на 2 и присвоить это значение переменной s1.
# 5. Умножить s2 на 3 и присвоить это значение переменной s2.
# 6. Увеличить переменную years на 1.
# 7. Если условие while неверное, вывести значение переменной years.

