# Логические операции:
# 1. Присвойте двум переменным любые числовые значения.
# 2. Составьте четыре сложных логических выражения с помощью оператора and, два из
# которых должны давать истину, а два других - ложь.
# 3. Аналогично выполните п. 2, но уже используя оператор or.
# 4. Попробуйте использовать в сложных логических выражениях работу с переменными
# строкового типа

# 1
a = 1717171
b = 2121221
# 2
print(a <= 90 and b >= 123)
print(a >= 100000 and b < 756)
print(a > 100 and b > 101)
print(a < 2345678 and b > 178)
# 3
print(a >= 90 or b <= 123)
print(a >= 90 or b <= 2222222)
print(a <= 90 or b <= 456)
print(a <= 123 or b <= 1001)
# 4
test = "hello world"
test2 = "hello peace"
print("hell" in test and "pizz" in test2)
print("hell" in test or "pizz" in test2)
