# 1.
# 2.
# 3. Найти произведение положительных, сумму и количество отрицательныхиз 10 введенных целых значений.
# 4. Дан словарь пловцов с их результатами. Напечатать лучший результат
# заплыва среди 6 участников.
# Бекиш Александр - 21,07
# Будник Алексей - 20,34
# Гребень Анастасия - 22,12
# Давидович Татьяна - 30Дешук Дмитрий - 24.01
# Казак Анна - 28,17
# 5. Есть массив чисел. Известно, что каждое число в этом массиве имеет пару,
# кроме одного: [1, 5, 2, 9, 2, 9, 1] => 5. Напишите программу, которая будет выводить
# уникальное число

# 1 Даны два целых числа A и B (A < B). Найти сумму всех целых чисел от A до B
#  включительно.

# a = 5
# b = 25
# summ = 0

# for i in range(a, b + 1):
# summ += i

# print(summ)


def numms(a=5, b=25):
    summ = 0
    for i in range(a, b + 1):
        summ += i
    return summ


print(numms())

# 2 Найти сумму всех натуральных чисел в от A до B
wow = [1, 4, 6, 8, 9]


def wow1():
    wea = 0
    for i in range(len(wow)):
        wea += wow[i]
    return wea


print(wow1())


def wow1():
    wea = 0
    for i in range(len(wow)):
        wea += wow[i]
        return wea


# 3  Найти произведение положительных, сумму и количество отрицательныхиз 10 введенных целых значений.

# a = list(
# map(int, input("введите десять положительных и отрицательных чисел :").split())

# pr = 1
# summ = 0
# for i in range(len(a)):
# if a[i] > 0:
# pr *= a[i]

# elif a[i] < 0:
# summ += a[i]

# print(f"Произвидение положительных:{pr}")
# print(f"сумма отрицательных:{summ}")


def many_numms(*a):
    multiply = 1
    summ = 0
    count_numms = 0
    for i in a:
        if i > 0:
            multiply *= i
        elif i < 0:
            summ += i
            count_numms += 1

    print(
        f"Произвидение положительных:{multiply}\n"
        f"сумма отрицательных: {summ}\n"
        f"колличество отрицвтельных : {count_numms}"
    )


many_numms(1, 1, 2, 2, 3, -1, -4)


# 4

# a = {
# "Бекиш Александр": 21.07,
# "Будник Алексей": 20.34,
# "Гребень Анастасия": 22.12,
# "Давидович Татьяна": 30,
#  "Дешук Дмитрий": 24.01,
# "Казак Анна": 28.17,
# }
# for key, values in a.items():
# if values == max(a.values()):
#   print(f"Лучший результат - {key} - {max(a.values())}")


def swimmers(a: dict):
    a = {
        "Бекиш Александр": 21.07,
        "Будник Алексей": 20.34,
        "Гребень Анастасия": 22.12,
        "Давидович Татьяна": 30,
        "Дешук Дмитрий": 24.01,
        "Казак Анна": 28.17,
    }
    for key, values in a.items():
        if values == max(a.values()):
            print(f"Лучший результат - {key} - {max(a.values())}")


# 5

a = [1, 5, 2, 9, 2, 9, 1]

for i in range(len(a)):
    if a.count(a[i]) == 1:
        print(a[i])
