# 1.Создайте словарь, связав его с переменной school, и наполните его данными,
# которые бы отражали количество учащихся в десяти разных классах (например, 1а, 1б,
# 2б, 6а, 7в и т.д.).
# 2. Узнайте сколько человек в каком-нибудь классе.
# 3. Представьте, что в школе произошли изменения, внесите их в словарь:
# ◦ в трех классах изменилось количество учащихся;
# ◦ в школе появилось два новых класса;
# ◦ в школе расформировали один из классов.
# 4. Выведите содержимое словаря на экран.

# 1
school = {
    "7Б": "23",
    "8А": "21",
    "2Е": "19",
    "3А": "15",
    "4Б": "17",
    "4В": "16",
    "7А": "15",
    "9В": "24",
    "10Д": "22",
    "11В": "15",
}
x = school.get("9В")
school["7Б"] = "21"
school["3А"] = "17"
school["8А"] = "23"
school["2Ж"] = "11"
school["9Б"] = "18"

print(x)
print(school.pop("10Д"))
print(school)
