#1. Создайте два любых списка и свяжите их с переменными.
#2. Извлеките из первого списка второй элемент.
#3. Измените во втором списке последний элемент. Выведите список на экран.
#4. Соедините оба списка в один, присвоив результат новой переменной. Выведите
#получившийся список на экран.
#5. "Снимите" срез из соединенного списка так, чтобы туда попали некоторые части
#обоих первых списков. Срез свяжите с очередной новой переменной. Выведите
#значение этой переменной.
#6. Добавьте в список два новых элемента и снова выведите его.
#7. Даны списки:
#a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
#b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
#Нужно вернуть список, который состоит из элементов, общих для этих двух
#списков. -- !не использовать циклы
#8. Есть список: [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3] оставить в нем только уникальные
#значения. !не использовать циклы

# 1
a =[123,5674,5776,8989,545,656]
b =[321,742,885,89,12,17]
# 2
print(a[1])
# 3
b[-1] = 19
print(b)
# 4
c = a + b
print(c)
# 5
list1 = c[3:9]
print(list1)
# 6
list1.append(221)
list1.insert(3,777)
print(list1)
# 7
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
list2 = set(a) & set(b)
print(list2)
# 8
test = [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3]
mytest = set(test)
print(mytest)