# 1. Свяжите переменную с любой строкой, состоящей не менее чем из 8 символов.
# Извлеките из строки первый символ, затем последний, третий с начала и третий с
# конца. Измерьте длину вашей строки.
# 2. Присвойте произвольную строку длиной 10-15 символов переменной и извлеките из
# нее следующие срезы:
# ● первые восемь символов
# ● четыре символа из центра строки
# ● символы с индексами кратными трем
# ● переверните строку
# 3. Есть строка: “my name is name”. Напечатайте ее, но вместо 2ого “name” вставьте
# ваше имя.
# 4. Есть строка: test_tring = "Hello world!", необходимо
# ● напечатать на каком месте находится буква w
# ● кол-во букв l
# ● Проверить начинается ли строка с подстроки: “Hello”
# ● Проверить заканчивается ли строка подстрокой: “qwe”

# 1
a = "finished"
print(a[0])
print(a[-1])
print(a[2], a[-3])
print(len(a))
# 2
a = "teetertotter"
print(a[0:8])
print(a[4:8])
print(a[3::3])
print(a[::-1])
# 3
a = "my name is name"
b = a.split()
b[3] = "Oleg"
print(" ".join(b))
# 4
test_string = "Hello world!"
a = "w"
b = test_string.count("l")
test = "Hello"
test2 = "qwe"
print(test_string.find(a))
print(b)
print(test in test_string)
print(test2 in test_string)
