# Дано число N. Найти произведение всех чисел от 0 до N.
# 2. Поле засеяли цветами двух сортов на площади S1 и S2. Каждый год
# площадь цветов первого сорта увеличивается вдвое, а площадь второго сорта
# увеличивается втрое. Через сколько лет площадь первых сортов будет
# составлять меньше 10% от площади вторых сортов.
# 3. Дано целое число N (>0). Используя операции деления нацело и взятия
# остатка от деления, найти количество и сумму его цифр.
# 4. Деду M лет, а внуку N лет. Через сколько лет дед станет вдвое старше
# внука. И сколько при этом лет будет деду и внуку.

# 1
n = int(input("введите число :"))
b = 1
c = 1
if n == 0:
    print(("0"))
else:
    while b <= n:
        c = c * b
        b = b + 1
    else:
        print(c)


# 3
n = int(input("введите число :"))
x = 1
a = 1.1
summ = []

while a >= 1:
    a = n / (10**x)
    x = x + 1
else:
    x = x - 1
print("Количество чисел в n :", x)
