# 1 Дано число N. Найти произведение всех чисел от 0 до N.
# 2. Поле засеяли цветами двух сортов на площади S1 и S2. Каждый год
# площадь цветов первого сорта увеличивается вдвое, а площадь второго сорта
# увеличивается втрое. Через сколько лет площадь первых сортов будет
# составлять меньше 10% от площади вторых сортов.
# 3. Дано целое число N (>0). Используя операции деления нацело и взятия
# остатка от деления, найти количество и сумму его цифр.
# 4. Деду M лет, а внуку N лет. Через сколько лет дед станет вдвое старше
# внука. И сколько при этом лет будет деду и внуку

#1
n = 21
i = 1
result = 1

while i <= n:
    result *= i
    i += 1

print("Произведение всех чисел от 0 до N равно:", result)
#2

s1 = 10
s2 = 10
years = 0
while s1 > s2 * 0.1:
    s1 *= 2
    s2 *= 3
    years += 1
print(years)


# 3
n = int(input("введите число :"))
x = 1
a = 1.1
summ = []

while a >= 1:
    a = n / (10**x)
    x = x + 1
else:
    x = x - 1
print("Количество чисел в n :", x)

#4
gf = 60
gs = 20
years = 0

while gf != 2 * gs:
    gf += 1
    gs += 1
    years += 1


print(f"Дед станет вдвое старше внука через {years} лет")
print(f"В этот момент возраст деда будет {gf} лет, а возраст внука - {gs} лет")
