# 1 Дано целое число. Если оно является положительным, то прибавить к нему 1; в
# # противном случае не изменять его. Вывести полученное число.

# a = int(input())
# if a >= 0:
# print(a + 1)
# else:
# print(a)

a = int(input("Введите число:"))


def numm():
    if a >= 0:
        print(a + 1)
    else:
        print(a)
        return a


numm()

# 2 Даны три целых числа. Найти количество положительных чисел в исходном
#  наборе.

# a = int(input())
# b = int(input())
# c = int(input())
# summ = 0
# if a > 0:
# summ = summ + 1
# if b > 0:
# summ = summ + 1
# if c > 0:
# summ = summ + 1
# print('Количество положительных чисел: ', summ)

a = int(input("число 1:"))
b = int(input("число 2:"))
c = int(input("число 3:"))


def summ1():
    summ = 0

    if a > 0:
        summ = summ + 1
    if b > 0:
        summ = summ + 1
    if c > 0:
        summ = summ + 1

        return summ


print("Количество положительных чисел: ", summ1())
# summ1()


# 3 Дан номер года (положительное целое число). Определить количество дней в
# этом году, учитывая, что обычный год насчитывает 365 дней, а високосный — 366
#  дней. Високосным считается год, делящийся на 4, за исключением тех годов, которые
#  делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются
#  високосными, а 1200 и 2000 являются).


# a = int(input())

# if a % 4 != 0:
# print("365")
# elif a % 100 != 0:
# print("366")
# elif a % 400 != 0:
# print("365")
# else:
# print("366")

a = int(input("Введите год:"))


def year():
    if a % 4 != 0:
        print("365")
    elif a % 100 != 0:
        print("366")
    elif a % 400 != 0:
        print("365")
    else:
        print("366")

        return a


year()

# 4 Дано целое число в диапазоне 1–7. Вывести строку — название дня недели,
#  соответствующее данному числу (1 — «понедельник», 2 — «втор- ник» и т. д.).

# a = int(input())
# if a == 1:
# print(a, " - " + "понедельник")
# elif a == 2:
# print(a, " - " + "вторник")
# elif a == 3:
# print(a, " - " + "среда")
# elif a == 4:
# print(a, " - " + "четверг")
# elif a == 5:
# print(a, " - " + "пятница")
# elif a == 6:
# print(a, " - " + "суббота")
# elif a == 7:
# print(a, " - " + "воскресенье")
# else:
# print("Необходимо число от 1-7")

a = int(input("Введите день недели:"))


def weeks():
    if a == 1:
        print(a, " - " + "понедельник")
    elif a == 2:
        print(a, " - " + "вторник")
    elif a == 3:
        print(a, " - " + "среда")
    elif a == 4:
        print(a, " - " + "четверг")
    elif a == 5:
        print(a, " - " + "пятница")
    elif a == 6:
        print(a, " - " + "суббота")
    elif a == 7:
        print(a, " - " + "воскресенье")
    else:
        print("Необходимо число от 1-7")

        return a


weeks()

# 5
# Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 —
# миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер. Дан номер едини- цы массы (целое
# число в диапазоне 1–5) и масса тела в этих единицах (вещественное число). Найти
# массу тела в килограммах

a = int(input("введите номер единицы массы тела :"))
b = int(input("сколько нужно в кг:"))


# if a == 1:
# print(b * a)
# if a == 2:
# print(b * 0.000001)
# if a == 3:
# print(b * 0.001)
# if a == 4:
# print(b * 1000)
# if a == 5:
# print(b * 100)
# elif a > 5:
# print("у нас столько нету!!!")


def func():
    if a == 1:
        print(b * a)
    if a == 2:
        print(b * 0.000001)
    if a == 3:
        print(b * 0.001)
    if a == 4:
        print(b * 1000)
    if a == 5:
        print(b * 100)
    elif a > 5:
        print("у нас столько нету!!!")
        return a, b


func()
